<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Alexandro Mena | Web Developer</title>
	</head>	
	<body>
		<img src="assets/images/me.jpg">
		<h1>Alexandro Meña
		FULL STACK WEB DEVELOPER</h2>

		<p>
			I am Alexandro Meña, an educator, curriculum writter, web developer, an economist, and instructor in Zuitt. I love to learn different technologies.
		</p>

	</body>
</html>